'''
Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
 В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

*Пример:*
    5
    1 2 3 4 5
    3
    -> 1
'''

N = int(input('Введите размер массива N: '))
list = []
for i in range(0, N):
    i = int(input(f'Введите элемент массива {i}: '))
    list.append(i)
x = int(input('Введите x: '))
count = 0
for i in range(0, len(list)):
    if x==list[i]:
        count +=1
print(f'{x} встречается в массиве {count} раз')
